<html>
  <head>
    <style>
      :root {
        --link-color: rgb(197, 228, 255);
        --link-color-hover: rgb(142, 185, 222);
        --link-color-focus: rgb(73, 125, 169);
        --link-color-visited: rgb(73, 125, 169);
        --bg-color: rgb(245, 245, 245);
      }
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        font-family: sans-serif;
      }
      h1 {
        align-text: center;
      }
      a {
        color: var(--link-color);
        text-decoration: none;
        transition: all .3s ease-in-out;
      }
      a:hover {
        color: var(--link-color-hover);
      }
      a:focus {
        color: var(--link-color-focus);
      }
      a:visited {
        color: var(--link-color-visited);
      }
    </style>
  </head>
  <body>
    <h1>
      In order to use this file, follow <a href="https://github.com/ViiKDev/userInfo/">these instructions</a>.
    </h1>
  </body>
</html>
